# Example Planet Venus configuration file

# Documenation: <file:///usr/share/doc/planet-venus>
# Examples:     <file:///usr/share/planet-venus/example>
# Filters:      <file:///usr/share/planet-venus/filter>
# Themes:       <file:///usr/share/planet-venus/theme>

# Global configuration

[Planet]

name            = OCaml Labs updates
link            = http://www.cl.cam.ac.uk/projects/ocamllabs/planet
owner_name      = Anil Madhavapeddy
owner_email     = avsm2@cl.cam.ac.uk
output_theme    = ocl
cache_directory = cache
output_dir      = ../pages/planet
feed_timeout    = 20
items_per_page  = 10
log_level       = DEBUG

template_files = ./ocl/index-b.html.tmpl ./templates/planet.html.tmpl ./templates/rss10.xml.tmpl ./templates/rss20.xml.tmpl

# Subscription configuration

[http://anil.recoil.org/feeds/atom.xml]
name = Anil Madhavapeddy

[http://etc-hosts.blogspot.com/feeds/posts/default]
name = Heidi Howard

[http://erratique.ch/feeds/news.atom]
name = Daniel Buenzli

[http://www.lpw25.net/atom.xml]
name = Leo White

[http://pw374.github.io/blog-atom.xml]
name = Philippe Wang

[http://amirchaudhry.com/tags/ocaml-labs-atom.xml]
name = Amir Chaudhry

[http://openmirage.org/blog/atom.xml]
name = MirageOS
