# Example Planet Venus configuration file

# Documenation: <file:///usr/share/doc/planet-venus>
# Examples:     <file:///usr/share/planet-venus/example>
# Filters:      <file:///usr/share/planet-venus/filter>
# Themes:       <file:///usr/share/planet-venus/theme>

# Global configuration

[Planet]

name            = OCaml Labs updates
link            = http://www.cl.cam.ac.uk/projects/ocamllabs/blogs
owner_name      = Anil Madhavapeddy
owner_email     = avsm2@cl.cam.ac.uk
output_theme    = ocl
cache_directory = cache
output_dir      = ../pages/blogs
feed_timeout    = 20
feed            = http://www.cl.cam.ac.uk/projects/ocamllabs/news/rss10.xml
items_per_page  = 40
max_days        = 700
log_level       = DEBUG
date_format     = %a, %d %b %Y
template_files = ./ocl/index-b.html.tmpl ./templates/rss10.xml.tmpl ./templates/rss20.xml.tmpl

# Subscription configuration

[http://www.cl.cam.ac.uk/projects/ocamllabs/news/atom.xml]
name = Monthly News

[http://anil.recoil.org/feeds/atom-ocaml.xml]
name = Anil Madhavapeddy
face = ../../mugshots/avsm.jpg
faceheight = 50

[http://hh360.user.srcf.net/blog/category/pl/ocaml/feed/]
name = Heidi Howard
face = ../../mugshots/heidi.jpg
faceheight = 50

# [http://erratique.ch/feeds/news.atom]
# name = Daniel Buenzli
# face = ../../mugshots/dbuenzli.jpg
# faceheight = 50

[http://www.lpw25.net/atom.xml]
name = Leo White
face = ../../mugshots/lpw25.jpg
faceheight = 50

[http://pw374.github.io/blog-atom.xml]
name = Philippe Wang
face = ../../mugshots/pwang.jpg
faceheight = 50

[http://amirchaudhry.com/tags/ocaml-labs-atom.xml]
name = Amir Chaudhry
face = ../../mugshots/amir.jpg
faceheight = 50

[http://openmirage.org/blog/atom.xml]
name = MirageOS
